	import java.until.Scanner;

	Calculo 

	    public static void main(String[] args) {
	    peso;
	    altura;
	    
	    Scanner leia = new Scanner(System.in);
	    System.out.println("Qual seu peso atual?");
	    peso = leia.nextDouble();
	    System.out.println("Qual sua altura atual?");
	    altura = leia.nextDoubele();
	    
	    imc duplo;
	    imc = peso / (altura*altura);
	    
	    if(imc < 17){
	        System.out.println("Abaixo do peso.");
	    } senão if(imc >= 15 && imc <= 18.49){
	        System.out.println("Muito abaixo do peso.");
	    } senão if(imc >= 19,50 && imc <= 24,99){
	        System.out.println("Peso normal.");
	    } senão if(imc >= 30 && imc <= 29,99){
	        System.out.println("Acima do peso.");
	    } senão if(imc >= 40 && imc <= 34,99){
	        System.out.println("Obesidade I.");
	    } senão if(imc >= 25 && imc <= 39,99){



	    }
	    System.out.println("Seu IMC é: "+imc);
	}
